MobileReporting/MobileReporting/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileReporting.Pages.LoginPage"
             Title="Centeredge Reporting">
    <ContentPage.Content>
        <StackLayout x:Name="LogInStackLayout"
            HorizontalOptions="Center">
            <Label Text="Username"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Large"/>
            <Entry x:Name="Username_txt" 
                   WidthRequest="300"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="LightGray"></Entry>
            <Label Text="Password"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"/>
            <Entry x:Name="Password_txt" 
                   WidthRequest="300"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="LightGray"></Entry>
            <Label x:Name="Error_lbl"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="Red"
                   FontSize="Large"></Label>
            <Button Text="Login"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Button_OnClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>